FROM astral/uv:0.11.1-python3.13-trixie-slim

# lines below pasted from uv documentation
RUN uv venv /opt/venv
# Use the virtual environment automatically
ENV VIRTUAL_ENV=/opt/venv
# Place entry points in the environment at the front of the path
ENV PATH="/opt/venv/bin:$PATH"
# end uv documentation pasting

# recommended for uv in a container
ENV UV_LINK_MODE=copy
# try to help with the large nvidia downloads timing out
ENV UV_HTTP_TIMEOUT=500
# this should make print statement appear more immediately
ENV PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/root/.cache/uv uv pip install requests tika beautifulsoup4 semantic-text-splitter tokenizers

COPY . .

CMD ["uv", "run", "text_splitter_test.py"]